isSrc = 0;             // Whether to mesh the source as a spherical surface [0/1].
isCyl = 1;             // Whether to include the cylinder [0/1].
isPart = 1;            // Whether to include the partition [0/1].
isSabine = 1;          // Whether to use Sabine or Jing & Xiang absorption factor model [0/1].
Lx = 0.9;              // Cavity size in x-direction [m].
Ly = 0.45;             // Cavity size in y-direction [m].
Lz = 0.45;             // Cavity size in z-direction [m].
wallAE = 0.0027;       // Absorption efficiency of walls [-].
partX = 0.45;          // x-coordinate of partition [m].
partThickness = 0.005; // Partition thickness [m].
partAE = 0.0027;       // Absorption efficiency of partition [-].
holeWidth = 0.04;      // Aperture width [m].
holeTE = 1.0;          // transmission efficiency of hole [-].
cylXWithPart = 0.675;  // x-coordinate of cylinder if partition is present [m].
cylXWithoutPart = 0.7; // x-coordinate of cylinder if partition is not present [m].
cylY = 0.225;          // y-coordinate of cylinder [m].
cylRadius = 0.05;      // Cylinder radius [m].
cylAE = 0.95;          // Absorption efficiency of cylinder [-].
srcX = 0.05;           // x-coordinates of source [m].
srcY = 0.225;          // y-coordinates of source [m].
srcZ = 0.225;          // z-coordinates of source [m].
srcRadius = 0.02;      // Source radius if meshed as sphere [m].
srcTRP = 1;            // Total radiated power of source [W].
