isSrc = 1;             // whether to mesh the source as a spherical surface [0/1].
isCyl = 0;             // whether to include the cylinder [0/1].
isPart = 1;            // whether to include the partition [0/1].
isSabine = 1;          // whether to use Sabine or Jing & Xiang absorption factor model [0/1].
Lx = 0.9;              // cavity size in x-direction [m].
Ly = 0.45;             // cavity size in y-direction [m].
Lz = 0.45;             // cavity size in z-direction [m].
wallAE = 0.0027;       // absorption efficiency of walls [-].
partX = 0.45;          // x-coordinate of partition [m].
partThickness = 0.005; // partition thickness [m].
partAE = 0.0027;       // absorption efficiency of partition [-].
holeWidth = 0.04;      // aperture width [m].
holeTE = 1.0;          // transmission efficiency of hole [-].
cylXWithPart = 0.675;  // x-coordinate of cylinder if partition is present [m].
cylXWithoutPart = 0.7; // x-coordinate of cylinder if partition is not present [m].
cylY = 0.225;          // y-coordinate of cylinder [m].
cylRadius = 0.05;      // cylinder radius [m].
cylAE = 0.95;          // absorption efficiency of cylinder [-].
srcX = 0.05;           // x-coordinates of source [m].
srcY = 0.225;          // y-coordinates of source [m].
srcZ = 0.225;          // z-coordinates of source [m].
srcRadius = 0.02;      // source radius if meshed as sphere [m].
srcTRP = 1;            // total radiated power of source [W].
